{
  name = "beachblimp",
  width = 800,
  horizon = 1.0,
  squares = {
    {name = "fisherpit", pos = {500, 300}, size = 70, color = 'darkBlue', shadow='off',
      [1] = {label = "Fisherman"},
      [2] = {label = "Cockpit"}
    },
    {name = "skyblimp", pos = {400, 301}, size = 1200, 
      color = {'gray',128}, shadow='off',
      border = {color = 'gray', thickness=2},
      [1] = {label = {content = "Sky", elevationOffset = -750, pos = {-300,0}}},
      [2] = {label = {content = "Blimp", elevationOffset = -750, pos = {-300,0}}},
    },
    {name = "seacrab1", pos = {0, 200}, size = 30,
      [1] = {color = 'red', label='Crab'},
      [2] = {color = 'white', label='Seagull', border={color = 'gray'}}
    },
    {name = "seacrab2", pos = {200, 120}, size = 30,
      [1] = {color = 'red', label='Crab'},
      [2] = {color = 'white', label='Seagull', border={color = 'gray'}}
    },
    {name = "seacrab3", pos = {600, 60}, size = 30,
      [1] = {color = 'red', label='Crab'},
      [2] = {color = 'white', label='Seagull', border={color = 'gray'}}
    },
    {name = "seacrab4", pos = {700, 230}, size = 30,
      [1] = {color = 'red', label='Crab'},
      [2] = {color = 'white', label='Seagull', border={color = 'gray'}}
    }
  },
  entrances = {
    {from = "default", pos = {100, 50}}
  },
  collisionEvents = {
    {names = {"player2", "fisherpit"}, onCollide = "enterBlimp"},
    {names = {"player1", "fisherpit"}, onCollide = "changeLabel"},
    {names = {"player", "skyblimp"}, onColliding = "stopPlayer"},
    {names = {"player", "seacrab"}, onColliding = "stopPlayer"},
    {names = {"player", "edgeRight"}, onCollide = "enterBlimp"}
  }
} 