{
  name="name",
  width=2000,
  horizon = 1.0,
  squares = {
    {name = "building1", pos = {-500, 500}, size = 1000, 
      color = 'magenta', label = 'House'},
    {name = "building2", pos = {500, 500}, size = 1000, 
      color = 'darkBlue', label = 'House'},
    {name = "bush1", pos = {75, -20}, size = 100, 
      color = 'green', label = 'Bush'},
    {name = "bush2", pos = {180, -30}, size = 80, 
      color = 'yellowGreen', label = 'Bush'},
    {name = "bicycle1", pos = {500, 200}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 4}},
    {name = "bicycle2", pos = {1200, 75}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 2}},
    {name = "bicycle3", pos = {1800, 50}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 3}},
    {name = "bicycle4", pos = {100, 150}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 2.5}},
    {name = "car1", pos = {200, 300}, size = 100, 
      color = 'magenta', label = 'Car', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 7}},
    {name = "car2", pos = {1100, 100}, size = 100, 
      color = 'magenta', label = 'Car', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 6}},
    {name = "dog", pos = {200, 300}, size = 30,
      color = 'orange', label = 'Dog', behavior = {'follow'},
      other = {target = 'player1', followDist = 100, maxVel = 5}},
  },
  entrances = {
    {from = "breakfast", pos = {100, 1000}},
    {from = "default", pos = {100, 50}}
  },
  collisionEvents = {
    {names = {"player", "bicycle"}, onCollide = "curseAtPlayer", onColliding="stopPlayer"},
    {names = {"player", "car"}, onCollide = "curseAtPlayer", onColliding="stopPlayer"},
  }
}