{
  name="blockcity1",
  width=4000,
  horizon = 0.6,
  background = {
    filename = "BlockCitybackground.png",
    pos = {0, 500}
  },
  floorColor = {255, 255, 255},
  squares = {
    {name = "building1", pos = {-750, 500}, size = 1000, 
      color = 'magenta',
      label = {content = "House", elevationOffset = -250}},
    {name = "building2", pos = {150, 500}, size = 400, 
      color = 'yellowGreen', label = 'Home'},
    {name = "building3", pos = {1000, 500}, size = 1000, 
      color = 'darkBlue', label = 'House'},
    {name = "bush1", pos = {950, -70}, size = 200, 
      color = 'green', label = 'Tree'},
    {name = "bush2", pos = {1400, -30}, size = 170, 
      color = 'green', label = 'Bush'},
    {name = "bicycle1", pos = {500, 200}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 4}},
    {name = "bicycle2", pos = {1200, 75}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 2}},
    {name = "bicycle3", pos = {1800, 50}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 3}},
    {name = "bicycle4", pos = {100, 150}, size = 80, 
      color = 'turquoise', label = 'Bike', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 2.5}},
    {name = "car1", pos = {200, 340}, size = 100, 
      color = 'magenta', label = 'Car', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 7}},
    {name = "car2", pos = {1100, 130}, size = 100, 
      color = 'magenta', label = 'Car', behavior = {'moveLeft', 'wrapX'},
      other = {xVel = 6}},
    {name = "player2", pos = {100, 10}, size = 100, 
      color = 'magenta', label = 'Him'},
    {name = "chameleon", pos = {200, 300}, size = 30,
      color = 'orange', label = 'Dog', behavior = {'follow'},
      other = {target = 'player1', followDist = 100, maxVel = 5}},
    {name = "interactionCube", collisionRect={100,50,0,100,100,100}}
  },
  entrances = {
    {from = "breakfast", pos = {100, 500}},
    {from = "default", pos = {100, 50}}
  },
  exits = {
    {leaveOn = "edgeLeft", to="beachblimp", transition="fadeOut"},
    {leaveOn = "edgeRight", to="blockcity2"},
  },
  collisionEvents = {
    {names = {"player1", "interactionCube"}, onColliding = "dialogTest"},
    {names = {"player", "building"}, onColliding = "stopObj1"},
    {names = {"player", "bicycle"}, onCollide = "curseAtPlayer", onColliding="stopObj1"},
    {names = {"player", "car"}, onCollide = "curseAtPlayer", onColliding="stopObj1"},
  }
}